description "hello-karyon-rxnetty"

expect fork

start on runlevel [2345]
stop on runlevel [!2345]

exec java -jar /opt/hello-karyon-rxnetty/hello-karyon-rxnetty*.jar 2>&1 > /var/log/hello-karyon-rxnetty/hello.log &
